goos: darwin
goarch: amd64
pkg: github.com/fvm/fluffy-meme/internal/pkg/lessons/f2b2f/solution
Benchmark_hustle/bench-2-8         	20000000	       144 ns/op	      48 B/op	       2 allocs/op
Benchmark_hustle/bench-4-8         	10000000	       283 ns/op	     112 B/op	       3 allocs/op
Benchmark_hustle/bench-8-8         	 5000000	       524 ns/op	     240 B/op	       4 allocs/op
Benchmark_hustle/bench-16-8        	 3000000	       977 ns/op	     496 B/op	       5 allocs/op
Benchmark_hustle/bench-32-8        	 1000000	      2111 ns/op	    1008 B/op	       6 allocs/op
Benchmark_hustle/bench-64-8        	  500000	      5271 ns/op	    2032 B/op	       7 allocs/op
Benchmark_hustle/bench-128-8       	  200000	     15186 ns/op	    4080 B/op	       8 allocs/op
Benchmark_hustle/bench-256-8       	  100000	     47097 ns/op	    8176 B/op	       9 allocs/op
Benchmark_hustle/bench-512-8       	   20000	    161300 ns/op	   16368 B/op	      10 allocs/op
Benchmark_hustle/bench-1024-8      	    5000	    593609 ns/op	   32752 B/op	      11 allocs/op
Benchmark_hustle/bench-2048-8      	    2000	   2350374 ns/op	  121456 B/op	      14 allocs/op
Benchmark_hustle/bench-4096-8      	     300	   9046357 ns/op	  252528 B/op	      16 allocs/op
Benchmark_hustle/bench-8192-8      	     100	  35867194 ns/op	  629360 B/op	      19 allocs/op
Benchmark_hustle/bench-16384-8     	      20	 142840905 ns/op	 1383024 B/op	      22 allocs/op
Benchmark_hustle/bench-32768-8     	       5	 564943128 ns/op	 2882160 B/op	      25 allocs/op
Benchmark_hustle/bench-65536-8     	       1	2322076725 ns/op	 5831280 B/op	      28 allocs/op
PASS
ok  	github.com/fvm/fluffy-meme/internal/pkg/lessons/f2b2f/solution	57.074s
