goos: darwin
goarch: amd64
pkg: github.com/fvm/fluffy-meme/internal/pkg/lessons/f2b2f/v3/solution
Benchmark_hustle/bench-2-8         	20000000	       143 ns/op	      48 B/op	       2 allocs/op
Benchmark_hustle/bench-4-8         	10000000	       255 ns/op	     112 B/op	       3 allocs/op
Benchmark_hustle/bench-8-8         	10000000	       416 ns/op	     240 B/op	       4 allocs/op
Benchmark_hustle/bench-16-8        	 5000000	       713 ns/op	     496 B/op	       5 allocs/op
Benchmark_hustle/bench-32-8        	 3000000	      1160 ns/op	    1008 B/op	       6 allocs/op
Benchmark_hustle/bench-64-8        	 1000000	      2038 ns/op	    2032 B/op	       7 allocs/op
Benchmark_hustle/bench-128-8       	 1000000	      3590 ns/op	    4080 B/op	       8 allocs/op
Benchmark_hustle/bench-256-8       	  500000	      6573 ns/op	    8176 B/op	       9 allocs/op
Benchmark_hustle/bench-512-8       	  200000	     13353 ns/op	   16368 B/op	      10 allocs/op
Benchmark_hustle/bench-1024-8      	  100000	     26476 ns/op	   32752 B/op	      11 allocs/op
Benchmark_hustle/bench-2048-8      	   30000	     98838 ns/op	  121456 B/op	      14 allocs/op
Benchmark_hustle/bench-4096-8      	   10000	    218880 ns/op	  252528 B/op	      16 allocs/op
Benchmark_hustle/bench-8192-8      	    5000	    513646 ns/op	  629361 B/op	      19 allocs/op
Benchmark_hustle/bench-16384-8     	    3000	   1078374 ns/op	 1383028 B/op	      22 allocs/op
Benchmark_hustle/bench-32768-8     	    2000	   2341951 ns/op	 2882168 B/op	      25 allocs/op
Benchmark_hustle/bench-65536-8     	     500	   4932420 ns/op	 5831299 B/op	      28 allocs/op
PASS
ok  	github.com/fvm/fluffy-meme/internal/pkg/lessons/f2b2f/v3/solution	54.341s
