goos: darwin
goarch: amd64
pkg: github.com/fvm/fluffy-meme/internal/pkg/lessons/f2b2f/v2/solution
Benchmark_hustle/2-8  	500000000	         3.54 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/4-8  	50000000	        30.7 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/8-8  	20000000	        99.5 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/16-8 	 5000000	       282 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/32-8 	 2000000	       969 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/64-8 	  500000	      3270 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/128-8         	  200000	     11245 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/256-8         	   50000	     39662 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/512-8         	   10000	    148253 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/1024-8        	    2000	    571211 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/2048-8        	    1000	   2334525 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/4096-8        	     200	   8968750 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/8192-8        	      50	  35261140 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/16384-8       	      10	 141311542 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/32768-8       	       2	 569298810 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/65536-8       	       1	2264542728 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/bench-3-8    	30000000	        59.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkSolution/bench-71-8   	10000000	       138 ns/op	      34 B/op	       2 allocs/op
BenchmarkSolution/bench-613-8  	10000000	       223 ns/op	      54 B/op	       3 allocs/op
BenchmarkSolution/bench-2029-8 	10000000	       223 ns/op	      54 B/op	       3 allocs/op
BenchmarkSolution/bench-74035-8         	 5000000	       314 ns/op	      90 B/op	       3 allocs/op
BenchmarkSolution/bench-261402-8        	 5000000	       312 ns/op	      90 B/op	       3 allocs/op
BenchmarkSolution/bench-2629359-8       	 5000000	       393 ns/op	     128 B/op	       3 allocs/op
BenchmarkSolution/bench-24547482-8      	 5000000	       392 ns/op	     128 B/op	       3 allocs/op
BenchmarkSolution/bench-465093345-8     	 3000000	       494 ns/op	     176 B/op	       3 allocs/op
BenchmarkSolution/bench-8295678306-8    	 3000000	       546 ns/op	     192 B/op	       3 allocs/op
BenchmarkSolution/bench-85605547386-8   	 2000000	       605 ns/op	     208 B/op	       3 allocs/op
BenchmarkSolution/bench-528789347646-8  	 2000000	       646 ns/op	     224 B/op	       3 allocs/op
BenchmarkSolution/bench-6421242908142-8 	 2000000	       707 ns/op	     240 B/op	       3 allocs/op
BenchmarkSolution/bench-71771243324629-8         	 2000000	       761 ns/op	     256 B/op	       3 allocs/op
BenchmarkSolution/bench-704229078898971-8        	 2000000	       754 ns/op	     256 B/op	       3 allocs/op
BenchmarkSolution/bench-4046455185423042-8       	 2000000	       821 ns/op	     272 B/op	       3 allocs/op
BenchmarkSolution/bench-29461204712002348-8      	 2000000	       923 ns/op	     352 B/op	       3 allocs/op
BenchmarkSolution/bench-954492294769786752-8     	 1000000	      1005 ns/op	     352 B/op	       3 allocs/op
PASS
ok  	github.com/fvm/fluffy-meme/internal/pkg/lessons/f2b2f/v2/solution	69.923s
