goos: darwin
goarch: amd64
pkg: github.com/fvm/fluffy-meme/internal/pkg/lessons/f2b2f/v2/solution
Benchmark_hustle/bench-2-8         	1000000000	         3.43 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-4-8         	100000000	        30.5 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-8-8         	30000000	        99.8 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-16-8        	10000000	       288 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-32-8        	 3000000	       988 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-64-8        	 1000000	      3378 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-128-8       	  300000	     11869 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-256-8       	  100000	     42637 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-512-8       	   20000	    161256 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-1024-8      	    5000	    614259 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-2048-8      	    1000	   2492234 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-4096-8      	     300	   9694275 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-8192-8      	     100	  38494479 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-16384-8     	      20	 154724583 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-32768-8     	       5	 618644196 ns/op	       0 B/op	       0 allocs/op
Benchmark_hustle/bench-65536-8     	       1	2496878989 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/fvm/fluffy-meme/internal/pkg/lessons/f2b2f/v2/solution	58.904s
