goos: darwin
goarch: amd64
pkg: github.com/fvm/fluffy-meme/internal/pkg/lessons/f2b2f
BenchmarkSolution/bench-3-8         	50000000	        68.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkSolution/bench-71-8        	20000000	       155 ns/op	      34 B/op	       2 allocs/op
BenchmarkSolution/bench-613-8       	20000000	       235 ns/op	      54 B/op	       3 allocs/op
BenchmarkSolution/bench-2029-8      	10000000	       271 ns/op	      72 B/op	       3 allocs/op
BenchmarkSolution/bench-74035-8     	10000000	       321 ns/op	      90 B/op	       3 allocs/op
BenchmarkSolution/bench-261402-8    	10000000	       353 ns/op	     112 B/op	       3 allocs/op
BenchmarkSolution/bench-2629359-8   	10000000	       402 ns/op	     128 B/op	       3 allocs/op
BenchmarkSolution/bench-24547482-8  	10000000	       438 ns/op	     144 B/op	       3 allocs/op
BenchmarkSolution/bench-465093345-8 	 5000000	       499 ns/op	     176 B/op	       3 allocs/op
BenchmarkSolution/bench-8295678306-8         	 5000000	       538 ns/op	     192 B/op	       3 allocs/op
BenchmarkSolution/bench-85605547386-8        	 5000000	       537 ns/op	     192 B/op	       3 allocs/op
BenchmarkSolution/bench-528789347646-8       	 5000000	       634 ns/op	     224 B/op	       3 allocs/op
BenchmarkSolution/bench-6421242908142-8      	 5000000	       685 ns/op	     240 B/op	       3 allocs/op
BenchmarkSolution/bench-71771243324629-8     	 5000000	       734 ns/op	     256 B/op	       3 allocs/op
BenchmarkSolution/bench-704229078898971-8    	 5000000	       797 ns/op	     272 B/op	       3 allocs/op
BenchmarkSolution/bench-4046455185423042-8   	 3000000	       843 ns/op	     288 B/op	       3 allocs/op
BenchmarkSolution/bench-29461204712002348-8  	 3000000	       917 ns/op	     352 B/op	       3 allocs/op
BenchmarkSolution/bench-954492294769786752-8 	 3000000	       981 ns/op	     352 B/op	       3 allocs/op
PASS
ok  	github.com/fvm/fluffy-meme/internal/pkg/lessons/f2b2f	69.076s
